In [503]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

In [504]:
train_data = pd.read_csv(r"F:\Machine Learning\Olympic Medals\teams.csv")

In [505]:
train_data

     team  year  athletes  events   age  height  weight  prev_medals  medals
0     AFG  1964         8       8  22.0   161.0    64.2          0.0       0
1     AFG  1968         5       5  23.2   170.2    70.0          0.0       0
2     AFG  1972         8       8  29.0   168.3    63.8          0.0       0
3     AFG  1980        11      11  23.6   168.4    63.2          0.0       0
4     AFG  2004         5       5  18.6   170.8    64.8          0.0       0
...   ...   ...       ...     ...   ...     ...     ...          ...     ...
2009  ZIM  2000        26      19  25.0   179.0    71.1          0.0       0
2010  ZIM  2004        14      11  25.1   177.8    70.5          0.0       3
2011  ZIM  2008        16      15  26.1   171.9    63.7          3.0       4
2012  ZIM  2012         9       8  27.3   174.4    65.2          4.0       0
2013  ZIM  2016        31      13  27.5   167.8    62.2          0.0       0

[2014 rows x 9 columns]

In [506]:
train_data.isnull().sum()

team           0
year           0
athletes       0
events         0
age            0
height         0
weight         0
prev_medals    0
medals         0
dtype: int64

In [507]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2014 entries, 0 to 2013
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   team         2014 non-null   object
 1   year         2014 non-null   int64
 2   athletes     2014 non-null   int64
 3   events       2014 non-null   int64
 4   age          2014 non-null   float64
 5   height       2014 non-null   float64
 6   weight       2014 non-null   float64
 7   prev_medals  2014 non-null   float64
 8   medals       2014 non-null   int64
dtypes: float64(4), int64(4), object(1)
memory usage: 141.7+ KB

In [508]:
le = preprocessing.LabelEncoder()
train_data['team'] = le.fit_transform(train_data['team'])
le.classes_

array(['AFG', 'AHO', 'ALB', 'ALG', 'AND', 'ANG', 'ANT', 'ARG', 'ARM',
       'ARU', 'ASA', 'AUS', 'AUT', 'AZE', 'BAH', 'BAN', 'BAR', 'BDI',
       'BEL', 'BEN', 'BER', 'BHU', 'BIH', 'BIZ', 'BLR', 'BOL', 'BOT',
       'BRA', 'BRN', 'BRU', 'BUL', 'BUR', 'CAF', 'CAM', 'CAN', 'CAY',
       'CGO', 'CHA', 'CHI', 'CHN', 'CIV', 'CMR', 'COD', 'COK', 'COL',
       'COM', 'CPV', 'CRC', 'CRO', 'CUB', 'CYP', 'CZE', 'DEN', 'DJI',
       'DMA', 'DOM', 'ECU', 'EGY', 'ERI', 'ESA', 'ESP', 'EST', 'ETH',
       'FIJ', 'FIN', 'FRA', 'FRG', 'FSM', 'GAB', 'GAM', 'GBR', 'GBS',
       'GDR', 'GEO', 'GEQ', 'GER', 'GHA', 'GRE', 'GRN', 'GUA', 'GUI',
       'GUM', 'GUY', 'HAI', 'HKG', 'HON', 'HUN', 'INA', 'IND', 'IOA',
       'IRI', 'IRL', 'IRQ', 'ISL', 'ISR', 'ISV', 'ITA', 'IVB', 'JAM',
       'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KIR', 'KOR', 'KSA', 'KUW',
       'LAO', 'LAT', 'LBA', 'LBR', 'LCA', 'LES', 'LIB', 'LIE', 'LTU',
       'LUX', 'MAD', 'MAR', 'MAS', 'MAW', 'MDA', 'MDV', 'MEX', 'MGL',
       'MHL', 'MKD', 'MLI', 'MLT', 'MNE', 'MON', 'MOZ', 'MRI', 'MTN',
       'MYA', 'NAM', 'NCA', 'NED', 'NEP', 'NGR', 'NIG', 'NOR', 'NRU',
       'NZL', 'OMA', 'PAK', 'PAN', 'PAR', 'PER', 'PHI', 'PLE', 'PLW',
       'PNG', 'POL', 'POR', 'PRK', 'PUR', 'QAT', 'ROU', 'RSA', 'RUS',
       'RWA', 'SAM', 'SCG', 'SEN', 'SEY', 'SGP', 'SKN', 'SLE', 'SLO',
       'SMR', 'SOL', 'SOM', 'SRB', 'SRI', 'STP', 'SUD', 'SUI', 'SUR',
       'SVK', 'SWE', 'SWZ', 'SYR', 'TAN', 'TCH', 'TGA', 'THA', 'TJK',
       'TKM', 'TLS', 'TOG', 'TPE', 'TTO', 'TUN', 'TUR', 'TUV', 'UAE',
       'UGA', 'UKR', 'URS', 'URU', 'USA', 'UZB', 'VAN', 'VEN', 'VIE',
       'VIN', 'VNM', 'YAR', 'YEM', 'YUG', 'ZAM', 'ZIM'], dtype=object)

In [509]:
y = train_data['medals']
X = train_data.drop(['medals'],axis=1)
X,y

(      team  year  athletes  events   age  height  weight  prev_medals
 0        0  1964         8       8  22.0   161.0    64.2          0.0
 1        0  1968         5       5  23.2   170.2    70.0          0.0
 2        0  1972         8       8  29.0   168.3    63.8          0.0
 3        0  1980        11      11  23.6   168.4    63.2          0.0
 4        0  2004         5       5  18.6   170.8    64.8          0.0
 ...    ...   ...       ...     ...   ...     ...     ...          ...
 2009   213  2000        26      19  25.0   179.0    71.1          0.0
 2010   213  2004        14      11  25.1   177.8    70.5          0.0
 2011   213  2008        16      15  26.1   171.9    63.7          3.0
 2012   213  2012         9       8  27.3   174.4    65.2          4.0
 2013   213  2016        31      13  27.5   167.8    62.2          0.0

 [2014 rows x 8 columns],
 0       0
 1       0
 2       0
 3       0
 4       0
        ..
 2009    0
 2010    3
 2011    4
 2012    0
 2013    0
 Name: medals, Length: 2014, dtype: int64)

In [510]:
X.insert(0,'intercept',1)

In [511]:
X_T = X.T
X_T

,0,1,2,3,4,5,6,7,8,9,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
intercept,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
team,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,213.0,213.0,213.0,213.0,213.0,213.0,213.0,213.0,213.0,213.0
year,1964.0,1968.0,1972.0,1980.0,2004.0,2008.0,2012.0,2016.0,1964.0,1968.0,...,1980.0,1984.0,1988.0,1992.0,1996.0,2000.0,2004.0,2008.0,2012.0,2016.0
athletes,8.0,5.0,8.0,11.0,5.0,4.0,6.0,3.0,4.0,5.0,...,52.0,20.0,47.0,28.0,21.0,26.0,14.0,16.0,9.0,31.0
events,8.0,5.0,8.0,11.0,5.0,4.0,6.0,3.0,4.0,4.0,...,30.0,18.0,38.0,22.0,15.0,19.0,11.0,15.0,8.0,13.0
age,22.0,23.2,29.0,23.6,18.6,22.5,24.8,24.7,28.5,31.0,...,26.9,29.1,25.1,21.2,23.8,25.0,25.1,26.1,27.3,27.5
height,161.0,170.2,168.3,168.4,170.8,179.2,171.7,173.7,171.2,173.2,...,171.9,174.0,176.5,171.1,176.7,179.0,177.8,171.9,174.4,167.8
weight,64.2,70.0,63.8,63.2,64.8,62.8,60.8,74.0,69.4,67.8,...,71.0,67.6,70.3,62.4,68.7,71.1,70.5,63.7,65.2,62.2
prev_medals,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,15.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0

In [512]:
B = np.linalg.inv(X_T@X)@X_T@y
B

0   -111.652055
1      0.013449
2      0.051769
3      0.228880
4     -0.377460
5      0.028327
6      0.027359
7      0.031557
8      0.657938
dtype: float64

In [513]:
B.index= X.columns
B

intercept     -111.652055
team             0.013449
year             0.051769
athletes         0.228880
events          -0.377460
age              0.028327
height           0.027359
weight           0.031557
prev_medals      0.657938
dtype: float64

In [514]:
prediction = X @ B
prediction

0      -4.112636
1      -2.991096
2      -3.313103
3      -3.513855
4      -1.405400
          ...
2009    1.378598
2010    1.809865
2011    2.590995
2012    4.645796
2013    5.099603
Length: 2014, dtype: float64

In [515]:
SSR = ((y-prediction)**2).sum()
SST = ((y-y.mean())**2).sum()
r2_scr = 1-(SSR/SST)
r2_scr

0.885187601905863

In [516]:
lr = LinearRegression()
lr.fit(X,y)
predict = lr.predict(X)
predict

array([-4.11263593, -2.99109593, -3.31310284, ...,  2.59099518,
        4.64579599,  5.0996033 ])

In [517]:
y_true = np.array(y)

In [518]:
r2_s = r2_score(y,predict)
r2_s

0.885187601905863